<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCESS HOUSE GP</title>
    <style>
        /* Estilos CSS básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .producto {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }
        .producto img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <div class="container">
        <div class="producto">
            <h2>REFRACTARIO DE CERAMICA </h2>
            <img src="C:\Users\Abril\Downloads\nuevoproducto1.jpg" alt="Nuevo Producto 1">
            <p>Hecho de ceramica duradera que se puede usar en microondas y en el horno.</p>
            <p>Precio: $1370.00</p>
            <button>Agregar al Carrito</button>
        </div>
        <div class="producto">
            <h2>PLANCHA ANTIADHERENTE</h2>
            <img src="C:\Users\Abril\Downloads\nuevoproducto2.jpg" alt="Nuevo Producto 2">
            <p>Cocina con menos grasa por su superficie antiadherente.</p>
            <p>Precio: $5200.00</p>
            <button>Agregar al Carrito</button>
        </div>
        <div class="producto">
            <h2>SARTEN DE 6 LITROS</h2>
            <img src="C:\Users\Abril\Downloads\nuevoproducto3.jpg" alt="Nuevo Producto 3">
            <p>Este sarten de acero inoxidable, es ideal para preparar suficiente comida para toda la familia.</p>
            <p>Precio: $3500.00</p>
            <button>Agregar al Carrito</button>
        </div>
    </div>
</body>
</html>

