
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princess House GP</title>
    <style>
        /* Estilos CSS básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .producto {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }
        .producto img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Princess House GP</h1>
    </header>
<h1> Los productos mas vendidos, resistentes y de la mejor calidad</h1>
    <div class="container">
        <div class="producto">
            <h2>CACEROLA DE 8 LITROS</h2>
            <img src="C:\Users\Abril\Downloads\producto1.jpg" alt="Producto 1">
            <p>Cacerola de acero inoxidable, incluye tapa de vidrio 
             asi como detalles de silicon en los mangos para un agarre seguro.</p>
            <p>Precio: $3770.00</p>
            <button>Agregar al Carrito</button>
        </div>
        <div class="producto">
            <h2>JUEGO DE CUCHILLOS</h2>
            <img src="C:\Users\Abril\Downloads\producto2.jpg" alt="Producto 2">
            <p>Cuchillos con hoja de acero inoxidable aleman, de construccion forjada,
             bien afilados, resistentes a las manchas y duraderos.</p>
            <p>Precio: $2000.00</p>
            <button>Agregar al Carrito</button>
        </div>
     <div class="producto">
            <h2>LICUADORA DE ALTA POTENCIA </h2>
            <img src="C:\Users\Abril\Downloads\producto3.jpg" alt="Producto 3">
            <p>Con un motor de 1500 vatios de potencia y una cuchilla de acero
             inoxidable de seis aspas, la licuadora ofrece las posibilidades para
             licuar de manera versatil, facilitando la preparacion de comidas.</p>
            <p>Precio: $5600.00</p>
            <button>Agregar al Carrito</button>
        </div>
     
    </div>
</body>
</html>

